# proyecto-final

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/bank/accounts/: AccountServiceApplication.java
account-service/src/main/java/com/example/bank/accounts/business/: AccountService.java  BankAccountService.java  DebitCardService.java  MovementService.java  ReportService.java  TransferService.java
account-service/src/main/java/com/example/bank/accounts/config/: AccountProperties.java  RestClientConfig.java
account-service/src/main/java/com/example/bank/accounts/domain/: AccountMovement.java  AccountType.java  BankAccount.java  CustomerProfile.java  CustomerType.java  DebitCard.java  MovementType.java  OutboxEvent.java
account-service/src/main/java/com/example/bank/accounts/events/: AvroEventCodec.java  CreditDebtStatusCache.java  CreditDebtStatusEvent.java  DebitCardEventPublisher.java  OutboxEventRelay.java  WalletPaymentConsumer.java  WalletPaymentEvent.java
account-service/src/main/java/com/example/bank/accounts/mappers/: BankAccountMapper.java
account-service/src/main/java/com/example/bank/accounts/proxy/: CreditProductProxy.java
account-service/src/main/java/com/example/bank/accounts/repository/: AccountMovementRepository.java  BankAccountRepository.java  DebitCardRepository.java  OutboxEventRepository.java
account-service/src/main/java/com/example/bank/accounts/security/: JwtSecurityConfig.java
account-service/src/main/java/com/example/bank/accounts/util/: CommonUtils.java  Constants.java  ResponseUtils.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/example/bank/accounts/events/: DebitCardEventPublisherTest.java  OutboxEventRelayTest.java
api-gateway/: Dockerfile  checkstyle.xml  pom.xml
api-gateway/src/main/java/com/example/bank/gateway/: ApiGatewayApplication.java  FallbackController.java  GatewayProxyController.java  GatewayRestClientConfig.java
api-gateway/src/main/java/com/example/bank/gateway/security/: AuthController.java  GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-repo/: account-service.yml  api-gateway.yml  credit-service.yml  customer-service.yml  wallet-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/bank/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/com/example/bank/credits/: CreditServiceApplication.java
credit-service/src/main/java/com/example/bank/credits/business/: CreditProductService.java
credit-service/src/main/java/com/example/bank/credits/business/domain/: CreditProductDomainService.java
credit-service/src/main/java/com/example/bank/credits/business/domain/impl/: CreditProductDomainServiceImpl.java
credit-service/src/main/java/com/example/bank/credits/business/impl/: CreditProductServiceImpl.java
credit-service/src/main/java/com/example/bank/credits/business/impl/strategy/: CreditCardChargeValidationStrategy.java  CreditLimitValidationStrategy.java  CreditMovementValidationStrategy.java  CreditPaymentAmountValidationStrategy.java  CreditProductCompatibilityValidationStrategy.java  CreditProductCreationValidationStrategy.java  CreditProductShapeValidationStrategy.java  NoOverdueDebtValidationStrategy.java  PersonalLoanAvailabilityValidationStrategy.java
credit-service/src/main/java/com/example/bank/credits/business/util/: CreditBusinessUtils.java
credit-service/src/main/java/com/example/bank/credits/domain/: CreditMovement.java  CreditMovementType.java  CreditProduct.java  CreditProductType.java  CustomerType.java
credit-service/src/main/java/com/example/bank/credits/events/: AvroEventCodec.java  CreditDebtStatusEvent.java  CreditDebtStatusPublisher.java
credit-service/src/main/java/com/example/bank/credits/expose/web/: CreditMovementApiImpl.java  CreditProductApiImpl.java  CreditReportApiImpl.java
credit-service/src/main/java/com/example/bank/credits/mappers/: CreditProductMapper.java
credit-service/src/main/java/com/example/bank/credits/repository/: CreditMovementRepository.java  CreditProductRepository.java
credit-service/src/main/java/com/example/bank/credits/security/: JwtSecurityConfig.java
credit-service/src/main/java/com/example/bank/credits/util/: Constants.java  ResponseUtils.java
credit-service/src/main/java/com/example/bank/credits/util/enums/: CreditMovementType.java  CreditProductType.java  CustomerType.java
credit-service/src/main/resources/: application.yml  logback-spring.xml
credit-service/src/test/java/com/example/bank/credits/business/impl/: CreditProductServiceImplTest.java
credit-service/src/test/java/com/example/bank/credits/business/impl/strategy/: CreditCardChargeValidationStrategyTest.java  CreditProductCompatibilityValidationStrategyTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/bank/customers/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/bank/customers/business/: CustomerService.java
customer-service/src/main/java/com/example/bank/customers/domain/: Customer.java  CustomerProfile.java  CustomerType.java
customer-service/src/main/java/com/example/bank/customers/mappers/: CustomerMapper.java
customer-service/src/main/java/com/example/bank/customers/util/: Constants.java  (+1 more)
customer-service/src/main/resources/: application.yml  logback-spring.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/bank/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docs/: Plataforma Bancaria Digital Basada en Microservicios.pptx  architecture.drawio
postman/: plataforma-bancaria.json
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/example/bank/wallets/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml  logback-spring.xml
(+98 files in other folders)
